# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=zen_messaging

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Server Configuration
SERVER_PORT=8080
